*{
	margin: 0px;
	padding: 0px;
	font-family: 'Mochiy Pop P One', sans-serif; 
}
body{
	background-color: rgb(230 100 0);
	animation: backanimation 5s infinite;
	color: black;
	font-size: 40px;
}
@keyframes backanimation{
	50%{
		background-color: rgb(100 200 100);
}
}

.contenedor{
	width: 90%;
	max-width: 1200px;
	font-size: 30px;
	margin: 20px auto;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, auto);
}

.contenedor > div{
	border: 3px solid rgb(0 0 80);
	background-color: white;
	padding: 20px;
	text-align: center;
	border-radius: 5px;
	
}

.contenedor .header{
	background-color: rgb(50 50 100);
	color: #fff;
	grid-column: span 4;
	grid-gap: .5em;
	grid-template-columns: repeat(3, 1fr);
	
	
}

.contenedor .header> h1{
	grid-column: span 3;
	text-align: center;
}
.header{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-auto-rows: 1,2em;
}

.header>input{
	border: 4px solid black;
	text-align: center;
	transition: .5s;
	margin: .5em;
	font-size: .5em;
	border-radius: 10px;
	min-height: auto;
}
.header>input::placeholder{
	color: rgb(100 0 100);
	font-size: 1.2em;
}
.header>input:hover{
	box-shadow: 15px -10px 10px 0 lightblue;
	height: 100%;
	z-index: 1;

}
.contenedor .article{
	background-color: rgb(50 50 100);
	color: #fff;
	grid-column: span 3;
	

}
.contenedor .article> img{
 	width: 100%;
 	grid-row: span 2;
 	grid-column: span 2; 
}
.textarticle{
	font-size: .7em;

}
.img{
	border: 4px solid rgb(0 0 80);
	border-radius: 10px;
}

.contenedor .aside{
	background-color: rgb(200 50 0);
	color: #fff;
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-gap: 40px;
	



}
.contenedor .aside> a{
	max-width: 100%;
	border: 3px solid black;
	background-color: white;
	text-decoration: none;
	font-size: .7em;
	/*display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;*/

}

.link-1{
	
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, auto);
	grid-column-gap: 2px;
	grid-gap: 0px;
	padding-bottom:0px;
}
div a img{
	width: 70px;
}
.link-1 p{
	grid-column: span 3;
}
.contenedor .footer{
	background-color: rgb(0 0 0);
	color: #fff;
	grid-column: span 4;
}

@media screen and (max-width: 780px) {
	.contenedor .article{
		grid-column: 1 / -1;
	}
	.aside{
		grid-column: 1 /-1;
	}
	div a img{
		width: 150px;
	}
}